repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':core')
    annotationProcessor project(':processor')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
