# recordbuilder

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/lilbaek/recordbuilder/: RecordBuilder.java  package-info.java
processor/: build.gradle
processor/src/main/java/com/lilbaek/recordbuilder/ap/: Processor.java  package-info.java
processor/src/main/java/com/lilbaek/recordbuilder/ap/internal/: AnnotationProcessorContext.java  ErrorHandler.java  package-info.java
processor/src/main/java/com/lilbaek/recordbuilder/ap/internal/builder/: Builder.java  BuilderResult.java  BuilderWriter.java  RecordClassType.java  RecordType.java  package-info.java
processor/src/main/java/com/lilbaek/recordbuilder/ap/internal/builder/parts/: BuilderHelpers.java  ClassBuilder.java  ComponentClassType.java  ComponentsBuilder.java  NestedClassBuilder.java  StaticBuilder.java  package-info.java
processor/src/main/java/com/lilbaek/recordbuilder/ap/internal/option/: Options.java  package-info.java
test/: build.gradle
test/src/main/java/com/lilbaek/recordbuilder/test/: Annotated.java  TestAnnotation.java
test/src/test/java/com/lilbaek/recordbuilder/test/: AnnotatedBuilderTest.java  AnnotatedClassTest.java  AnnotatedExistingTest.java  AnnotatedWitherTest.java
